<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 11</title>
</head>
<body>
    <div class="wrapper">
  
        <main class="main">
        <div class="square square--green"></div>
        <div class="square square--red"></div>
        <div class="square square--yellow"></div>
        <div class="square square--blue"></div>
        <div class="text text--relative">
            <p>
                Lorem ipsum dolor sit amet consectetur adipis
            </p>
        </div>
        <div class="text text--static">
            <p>
                Lorem ipsum dolor sit amet consectetur adipis
            </p>
        </div>

        <div class="text text--fixed">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt a officia obcaecati voluptates enim quo numquam maiores aliquam voluptatum 
            </p>
        </div>
        <div class="rectangle rectangle--black"></div>
        <div class="rectangle rectangle--red"></div>


        <div class="car">
                <div class="cabin"></div>
                <div class="window window--right"></div>
                <div class="window window--left"></div>
                <div class="door"></div>
                <div class="handle handle--right"></div>
                <div class="handle handle--left"></div>
                <div class="hood"></div>
                <div class="trunk"></div>
                <div class="wheel wheel--right"></div>
                <div class="wheel wheel--left"></div>  
                <div class="line"></div>
                <div class="tube"></div>
        </div>

        

        </main>
    
        <footer></footer>
    </div>
</body>
</html>